{
  "name": "LibreChat Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": null
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode"
}
